Starting Nmap 7.98 ( https://nmap.org ) at 2025-08-31 01:07 +0530
Nmap scan report for 192.168.1.1
Host is up (0.0054s latency).
Not shown: 989 closed tcp ports (reset)
PORT     STATE    SERVICE         VERSION
21/tcp   filtered ftp
22/tcp   filtered ssh
23/tcp   filtered telnet
53/tcp   open     domain          Cloudflare public DNS
80/tcp   open     nagios-nsca     Nagios NSCA
139/tcp  filtered netbios-ssn
161/tcp  filtered snmp
443/tcp  open     ssl/https
445/tcp  filtered microsoft-ds
3517/tcp filtered 802-11-iapp
8082/tcp filtered blackice-alerts
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.98%T=SSL%I=7%D=8/31%Time=68B35321%P=i686-pc-windows-win
SF:dows%r(GetRequest,1FB6,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text
SF:/html\r\nAccept-Ranges:\x20bytes\r\nETag:\x20\"1207185014\"\r\nLast-Mod
SF:ified:\x20Tue,\x2008\x20Oct\x202024\x2006:22:19\x20GMT\r\nCache-Control
SF::\x20no-cache,\x20no-store,\x20must-revalidate,\x20pre-check=0,\x20post
SF:-check=0,max-age=0,\x20s-maxage=0\r\nExpires:\x200\r\nPragma:\x20no-cac
SF:he\r\nStrict-Transport-Security:\x20max-age=15768000;\x20includeSubDoma
SF:ins\r\nContent-Length:\x207713\r\nConnection:\x20close\r\nDate:\x20Sat,
SF:\x2030\x20Aug\x202025\x2019:38:08\x20GMT\r\n\r\n<!DOCTYPE\x20html><html
SF:><head><meta\x20charset=utf-8><meta\x20name=viewport\x20content=\"width
SF:=device-width,initial-scale=1\"><title></title><link\x20rel=\"shortcut\
SF:x20icon\"\x20href=/favicon\.ico><link\x20href=/static/css/chunk-element
SF:UI\.27fe448a\.css\x20rel=stylesheet><link\x20href=/static/css/chunk-lib
SF:s\.e5400b9a\.css\x20rel=stylesheet><link\x20href=/static/css/app\.9a13d
SF:d0d\.css\x20rel=stylesheet></head><body><div\x20id=app></div><script>!f
SF:unction\(c\){function\x20e\(e\){for\(var\x20u,h,k=e\[0\],d=e\[1\],t=e\[
SF:2\],r=0,o=\[\];r<k\.length;r\+\+\)h=k\[r\],f\[h\]&&o\.pu")%r(HTTPOption
SF:s,142,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20OPTIONS,\x20GET,\x20HEAD,\x2
SF:0POST\r\nCache-Control:\x20no-cache,\x20no-store,\x20must-revalidate,\x
SF:20pre-check=0,\x20post-check=0,max-age=0,\x20s-maxage=0\r\nExpires:\x20
SF:0\r\nPragma:\x20no-cache\r\nStrict-Transport-Security:\x20max-age=15768
SF:000;\x20includeSubDomains\r\nContent-Length:\x200\r\nConnection:\x20clo
SF:se\r\nDate:\x20Sat,\x2030\x20Aug\x202025\x2019:38:09\x20GMT\r\n\r\n")%r
SF:(FourOhFourRequest,1FB6,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20tex
SF:t/html\r\nAccept-Ranges:\x20bytes\r\nETag:\x20\"1207185014\"\r\nLast-Mo
SF:dified:\x20Tue,\x2008\x20Oct\x202024\x2006:22:19\x20GMT\r\nCache-Contro
SF:l:\x20no-cache,\x20no-store,\x20must-revalidate,\x20pre-check=0,\x20pos
SF:t-check=0,max-age=0,\x20s-maxage=0\r\nExpires:\x200\r\nPragma:\x20no-ca
SF:che\r\nStrict-Transport-Security:\x20max-age=15768000;\x20includeSubDom
SF:ains\r\nContent-Length:\x207713\r\nConnection:\x20close\r\nDate:\x20Sat
SF:,\x2030\x20Aug\x202025\x2019:38:09\x20GMT\r\n\r\n<!DOCTYPE\x20html><htm
SF:l><head><meta\x20charset=utf-8><meta\x20name=viewport\x20content=\"widt
SF:h=device-width,initial-scale=1\"><title></title><link\x20rel=\"shortcut
SF:\x20icon\"\x20href=/favicon\.ico><link\x20href=/static/css/chunk-elemen
SF:tUI\.27fe448a\.css\x20rel=stylesheet><link\x20href=/static/css/chunk-li
SF:bs\.e5400b9a\.css\x20rel=stylesheet><link\x20href=/static/css/app\.9a13
SF:dd0d\.css\x20rel=stylesheet></head><body><div\x20id=app></div><script>!
SF:function\(c\){function\x20e\(e\){for\(var\x20u,h,k=e\[0\],d=e\[1\],t=e\
SF:[2\],r=0,o=\[\];r<k\.length;r\+\+\)h=k\[r\],f\[h\]&&o\.pu");
MAC Address: 30:4F:75:50:01:0F (DZS)

Nmap scan report for 192.168.1.3
Host is up (0.025s latency).
All 1000 scanned ports on 192.168.1.3 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 0A:02:95:0A:19:E6 (Unknown)

Nmap scan report for 192.168.1.5
Host is up (0.0049s latency).
All 1000 scanned ports on 192.168.1.5 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 16:FA:DD:8D:7B:E9 (Unknown)

Nmap scan report for 192.168.1.6
Host is up (0.00099s latency).
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
5432/tcp open  postgresql    PostgreSQL DB
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (4 hosts up) scanned in 183.46 seconds
